<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1> Martha Julia Gonzalez Rosas</h1>
            <h2> Mis paginas web del Taller de diseño web</h2>
        </center>
    </header>

    <section>
          <nav>
            <ul>
                <li><a href="/html/listado.html">Listado de Automoviles</a></li>
                <li><a href="#">Pagina Pendiente</a></li>
                <li><a href="#">Pagina Pendiente</a></li>
            </ul>
          </nav>
    </section>
    
    <br><br><br>
    <center>

        <footer>
            <hr>
            <h5> Todos los derechos reservados @MarhaGonzalez</h5>
        </footer>
    </center>
</body>
</html>