<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1> Automoviles Patria S.A  C.V</h1>
            <h2> Venta de automoviles Nuevos y Seminuevos</h2>
        </center>
    </header>

    <section>
        <header>
            <center>
               <hr>
               <h3> Lista de Automoviles </h3> 
               <hr>
            </center>
            <br><br><br>
        </header>

        <center>
            <h3> Toyota</h3>
        </center>
        <br>
        <br>

        <center>
            <img src="/imagen/carro1.jpg" alt="Toyota" widht="500">
            <br>
            <p>
                Toyoya Yaris 2023 : Automatico: Aire Acondicionado
                <br>
                Precio:230,000.00
            </p>
        </center>
        

        <center>
            <img src="/imagen/carro2.png" alt="Deportivo" widht="500">
            <br>
            <p>
                Deportivo 2022 : Automatico: Aire Acondicionado
                <br>
                Precio:420,000.00
            </p>
        </center>


        <center>
            <img src="/imagen/carro3.jpg" alt="Auto Classico" widht="500">
            <br>
            <p>
                Classico 2022 : Automatico: Aire Acondicionado
                <br>
                Precio:320,000.00
            </p>
        </center>


        <center>
            <img src="/imagen/carro4.png" alt="Ford" widht="500">
            <br>
            <p>
                Ford 2023 : Automatico: Aire Acondicionado
                <br>
                Precio:330,000.00
            </p>
        </center>


        <center>
            <img src="/imagen/carro5.jpg" alt="Nissan" widht="500">
            <br>
            <p>
                Nissan 2023 : Automatico: Aire Acondicionado
                <br>
                Precio:420,000.00
            </p>
        </center>




    </section>
       <br><br><br>

        <center>
    <footer>
        <hr>
        <h5> Todos los derechos reservados @MarthaGonzalez</h5>
        <hr>
    </footer>
       </center>
    
</body>
</html>